opam-version: "1.2"
name: "BetterErrors"
version: "0.0.1"
maintainer: "Cheng Lou <chenglou92@gmail.com>"
authors: "Cheng Lou <chenglou92@gmail.com>"
homepage: "https://github.com/chenglou/BetterErrors"
bug-reports: "https://github.com/chenglou/BetterErrors"
license: "MIT"
dev-repo: "https://github.com/chenglou/BetterErrors"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "BetterErrors"]
depends: [
  "ocamlfind" {build}
  "ANSITerminal" {>= "0.6.5"}
  "re" {>= "1.5.0"}
  "oasis" {>= "0.4.5"}
]
