opam-version: "1.2"
name: "ocaml-better-errors"
version: "0.0.1"
maintainer: "Cheng Lou <chenglou92@gmail.com>"
authors: "Cheng Lou <chenglou92@gmail.com>"
homepage: "https://github.com/chenglou/ocaml-better-errors"
bug-reports: "https://github.com/chenglou/ocaml-better-errors"
license: "MIT"
dev-repo: "https://github.com/chenglou/ocaml-better-errors"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml-better-errors"]
depends: [
  "ocamlfind" {build}
  "batteries" {>= "2.3"}
  "ANSITerminal" {>= "0.6.5"}
  "re" {>= "1.5.0"}
  "oasis" {>= "0.4.5"}
]
